;; Authentication
;Account=   
;Username=

;; Defaults
ExcludePatterns=
ProjectName=
;ResolverResultPath=
;SeverityThreshold=None

;; System
ServerUrl=https://api-sca.checkmarx.net
AuthenticationServerUrl=https://platform.checkmarx.net
LogsDirectory=logs
ScaAppUrl=https://sca.checkmarx.net
;OldResultsThresholdMinutes = 144000
;EngineResultsSendTimeOutMinutes = 2
;EngineResultsReceiveTimeOutMinutes = 15
;LogLevel=Information
;ShouldResolveDependenciesLocally=true
;ScanReportWaitForFinishDelayInSeconds=5
;ScanReportMaxRetries=2147483647
;PythonVersion=V2
;IgnoreDevDependencies=false
;SastUserName
;SastPassword
;SastProjectId
;SastServer
;BypassExitCode=false
;NugetCliPath=